# Assignment: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

# 1) Load data & review the data

How many rows are there in the "titanic_to_student.csv"?

In [43]:
import pandas as pd
import numpy as np
from pandas import DataFrame
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

"""
    ASSIGNMENT 2 (STUDENT VERSION):
    Using pandas to explore Titanic data from Kaggle (titanic_to_student.csv) and answer the questions.
    (Note that the following functions already take the Titanic dataset as a DataFrame, so you don’t need to use read_csv.)

"""


def Q1(df: DataFrame):
    """
        Problem 1:
            How many rows are there in the "titanic_to_student.csv"?
    """
    # TODO: Code here
    
    return df.shape[0]


def Q2(df: DataFrame):
    '''
        Problem 2:
            Drop unqualified variables
            Drop variables with missing > 50%
            Drop categorical variables with flat values > 70% (variables with the same value in the same column)
            How many columns do we have left?
    '''
    # TODO: Code here
    half_missing = df.isnull().sum() > df.shape[0] // 2
    df.drop(df.columns[half_missing], axis=1, inplace=True)

    flat_cols = df.select_dtypes(include="object").apply(
        lambda col: col.value_counts(normalize=True).max() > 0.7
    )
    df.drop(columns=flat_cols[flat_cols].index, inplace=True)

    return df.shape[1]


def Q3(df: DataFrame):
    '''
       Problem 3:
            Remove all rows with missing targets (the variable "Survived")
            How many rows do we have left?
    '''
    df.dropna(subset=["Survived"], inplace=True)
    # TODO: Code here
    return df.shape[0]
    
    


def Q4(df):
    '''
       Problem 4:
            Handle outliers
            For the variable “Fare”, replace outlier values with the boundary values
            If value < (Q1 - 1.5IQR), replace with (Q1 - 1.5IQR)
            If value > (Q3 + 1.5IQR), replace with (Q3 + 1.5IQR)
            What is the mean of “Fare” after replacing the outliers (round 2 decimal points)?
            Hint: Use function round(_, 2)
    '''
    # TODO: Code here
    q1, q3 = np.percentile(df["Fare"], [25, 75])
    iqr = q3 - q1
    min_outlier = q1 - 1.5*iqr
    max_outlier = q3 + 1.5*iqr

    df.loc[df["Fare"] < min_outlier, "Fare"] = min_outlier 
    df.loc[df["Fare"] > max_outlier, "Fare"] = max_outlier 

    return round(df["Fare"].mean(), 2)


def Q5(df):
    '''
       Problem 5:
            Impute missing value
            For number type column, impute missing values with mean
            What is the average (mean) of “Age” after imputing the missing values (round 2 decimal points)?
            Hint: Use function round(_, 2)
    '''
    # TODO: Code here
    num_imp = SimpleImputer(missing_values=np.nan, strategy="mean")
    df[["Pclass", "Age", "SibSp"]] = pd.DataFrame(
        num_imp.fit_transform(df[["Pclass", "Age", "SibSp"]])
    )

    return round(df["Age"].mean(), 2)


def Q6(df):
    '''
        Problem 6:
            Convert categorical to numeric values
            For the variable “Embarked”, perform the dummy coding.
            What is the average (mean) of “Embarked_Q” after performing dummy coding (round 2 decimal points)?
            Hint: Use function round(_, 2)
    '''
    # TODO: Code here
    return None


def Q7(df):
    '''
        Problem 7:
            Split train/test split with stratification using 70%:30% and random seed with 123
            Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)
            What is the proportion of survivors (survived = 1) in the training data (round 2 decimal points)?
            Hint: Use function round(_, 2), and train_test_split() from sklearn.model_selection, 
            Don't forget to impute missing values with mean.
    '''
    # TODO: Code here
    return None

In [44]:
tdf = pd.read_csv("titanic_to_student.csv")

# print(Q1(df))
print(Q2(tdf))
print(Q3(tdf))
print(Q4(tdf))
print(Q5(tdf))
tdf

11
432
26.23
29.37

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,0,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0,PC 17599,71.2833
1,1,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0,113803,53.1000
2,2,6,0.0,3.0,"Moran, Mr. James",male,29.332636,0.0,0,330877,8.4583
3,3,8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.000000,3.0,1,349909,21.0750
4,4,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.0,0,237736,30.0708
...,...,...,...,...,...,...,...,...,...,...,...
440,440,882,0.0,NaN,"Markun, Mr. Johann",male,NaN,NaN,0,349257,7.8958
441,441,884,0.0,NaN,"Banfield, Mr. Frederick James",male,NaN,NaN,0,C.A./SOTON 34068,10.5000
442,442,886,0.0,NaN,"Rice, Mrs. William (Margaret Norton)",female,NaN,NaN,5,382652,29.1250
443,443,888,1.0,NaN,"Graham, Miss. Margaret Edith",female,NaN,NaN,0,112053,30.0000
444,444,890,1.0,NaN,"Behr, Mr. Karl Howell",male,NaN,NaN,0,111369,30.0000

# 2) Drop unqualified variables

Drop unqualified variables

Drop variables with missing > 50%

Drop categorical variables with flat values > 70% (variables with the same value in the same column)

How many columns do we have left?

In [24]:
df = pd.read_csv("titanic_to_student.csv")

In [25]:
half_missing = df.isnull().sum() > df.shape[0] // 2
half_missing

Unnamed: 0     False
PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [26]:
df.drop(df.columns[half_missing], axis=1, inplace=True)

In [28]:
flat_cols = df.select_dtypes(include="object").apply(
    lambda col: col.value_counts(normalize=True).max() > 0.7
)
flat_cols

Name        False
Sex         False
Ticket      False
Embarked     True
dtype: bool

In [31]:
flat_cols[flat_cols].index

Index(['Embarked'], dtype='object')

In [29]:
df.drop(columns=flat_cols[flat_cols].index, inplace=True)

# 3) Remove all rows with missing target (the variable "Survived")

Remove all rows with missing targets (the variable "Survived")

How many rows do we have left?

In [33]:
df.dropna(subset=["Survived"], inplace=True)

In [34]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,0,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833
1,1,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000
2,2,6,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583
3,3,8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1,349909,21.0750
4,4,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708
...,...,...,...,...,...,...,...,...,...,...,...
440,440,882,0.0,3.0,"Markun, Mr. Johann",male,33.0,0.0,0,349257,7.8958
441,441,884,0.0,2.0,"Banfield, Mr. Frederick James",male,28.0,0.0,0,C.A./SOTON 34068,10.5000
442,442,886,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5,382652,29.1250
443,443,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000
444,444,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000

# 4) Handle outliers 
Handle outliers

For the variable “Fare”, replace outlier values with the boundary values

If value < (Q1 - 1.5IQR), replace with (Q1 - 1.5IQR)

If value > (Q3 + 1.5IQR), replace with (Q3 + 1.5IQR)

What is the average (mean) of “Fare” after replacing the outliers (round 2 decimal points)?

Hint: Use function round(_, 2)

# 5) Impute missing value

Impute missing value

For number type column, impute missing values with mean

What is the average (mean) of “Age” after imputing the missing values (round 2 decimal points)?

Hint: Use function round(_, 2)

In [42]:
df.isnull().sum().reset_index()

          index   0
0    Unnamed: 0   0
1   PassengerId   0
2      Survived   0
3        Pclass  31
4          Name  12
5           Sex   0
6           Age  83
7         SibSp  17
8         Parch   0
9        Ticket  19
10         Fare   0

# 6) Convert categorical to numeric values

Convert categorical to numeric values

For the variable “Embarked”, perform the dummy coding.

What is the average (mean) of “Embarked_Q” after performing dummy coding (round 2 decimal points)?

Hint: Use function round(_, 2)

# 7) Partition data
Split train/test split with stratification using 70%:30% and random seed with 123

Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)

What is the proportion of survivors (survived = 1) in the training data (round 2 decimal points)?

Hint: Use function round(_, 2), and train_test_split() from sklearn.model_selection